<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>About OZ</title>
    <link rel="shortcut icon" href="./favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Poller+One|Comfortaa|Montserrat+Alternates:700&display=swap" rel="stylesheet">
    <style>
      html, body {
        background-color: #0028da;
        color: #fff;
        font-family: 'Poller One', cursive;
        font-size: 27px;
        margin: 1.15em 1.6em;
      }

      a, a:visited {
        color: #c7fcff;
      }

      .hidden {
        display: none;
      }

      .btn {
        border-radius: 8px;
        font-size: 1rem;
        line-height: 1rem;
        padding: 0.7rem 0.7rem;
        color: #fff;
        font-weight: 600;
        border-color: #fff;
        border-width: 3px;
        text-decoration: none;
        background-color: #0028da;
        display: inline-block;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        font-family: 'Comfortaa', cursive;
      }

      li {
        line-height: 2.5em;
        font-family: 'Montserrat Alternates', sans-serif;
      }
    </style>
    <script>
      function unhide(id) {
        document.getElementById(id).classList.remove('hidden');
      }
    </script>
  </head>
  <body>
    Hello.<br/>
    My name is Evgeniy.<br/>
    <br/>
    I'm a programmer.<br/>
    My main tools: Rust, TypeScript, Angular, Ionic, MySQL, Redis, PostgreSQL.<br/>
    <div>
      <br/>
      <em>Good code solves only existing issues, without extra universality, doesn't contain anti-patterns and covered by tests to be able to evolve.</em> (c) me<br/>
    <br/>
    <strong>Full-stack programmer.</strong><br/>
      <strong>Rust</strong> - since 2015,<br/>
      <strong>Angular</strong> - since 2011,<br/>
      <strong>PHP</strong> - since 2004.<br/>
      <br/>
    Technologies, apps and services I have experience with: SOA, REST, Rust, TypeScript, JS, PHP, Angular, Ionic, Karma, Protractor, Twitter Bootstrap (3,4), MySQL, PostgreSQL, Redis, GAE, AWS, Cloudflare, Beanstalk, Mandrill, PayPal, Stripe, Nexmo, AWS S3 (and lot of other APIs), Jira, YouTrack, Git, Travis CI, TDD...<br/>
    <br/>
    Very passionate to work with Rust and Angular.<br/> 
      I can write directives (components) of any level of complexity - including interactive maps (Angular+D3.js), nested trees, SVG elements and other fancy things.<br/> 
      My components are always reusable. I write e2e and unit tests with Protractor and Jasmine (with Karma as tests runner). Prefer to write TypeScript or ES6/7 nowadays. I have a lot of experience with Ionic, created few mobile apps with this framework, including WMS system (as set of mobile/hybrid apps). I follow best practices and my own years of experience to design apps architecture clean, scalable, easy for collaboration and code reuse.<br/><br/>
    Have a lot of experience with caching (also with mutexes, semaphores, preventing dog-pile and race condition effects, RAII control of resources). I wrote an PHP-wrapper for Redis, published on redis.io and successfully working with high load, getting thankful feedback from programmers who use it.<br/><br/> 
    My current achievement is 100% Rust REST API, serving few web and mobile apps.<br/>
    Have experience of writing CRM, ERP and WMS (Warehouse Management System) for big e-commerce and small startups.<br/>  
    <br/>
    My favorite books are 'Clean code', 'Patterns of Enterprise Application Architecture'.<br/>
    I like and respect SOLID principles, especially Separation of concerns.
    </div>
    <br/>
    <a href="https://medium.com/@eugeniyoz/restful-api-in-rust-impressions-63250d611d15" target="_blank" title="RESTful API in Rust, impressions">Article: Rust for the Web</a><br/>
    <br/>
    My talk about writing web server in Rust (language - russian):<br/>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/wfNjFThvD7Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/>
    <br/>
    <a href="https://github.com/e-oz" target="_blank">GitHub</a><br/>
    <a href="https://twitter.com/eugeniyoz" target="_blank">Twitter</a><br/>
    <a href="https://www.linkedin.com/in/newmanoz/" target="_blank">LinkedIn</a><br/>
    <a href="https://www.instagram.com/eugeniyoz/" target="_blank">Instagram</a><br/>
    <br/>
    <br/>
    <button class="btn" type="button" onclick="unhide('hireInfo')">If you want to hire me</button>
    <br/>
    <div class="hidden" id="hireInfo">
      <ul>
        <li>I prefer to write server-side code in Rust (API, tools)</li>
        <li>I prefer to write client-side code in TypeScript</li>
        <li>My rate is $70 per hour</li>
        <li>I can write code, give consultations, create web/mobile/server apps, optimize DB queries, design API, app structure or whole architecture</li>
        <li>I only work remotely - located in Barcelona, I'm currently working in US Eastern Time working hours (9-5), can be flexible about schedule.</li>
        <li><a href="http://www.linkedin.com/in/newmanoz">My resume can be found here</a></li>
        <li>Most easy way to hire me is <a href="https://www.upwork.com/freelancers/~01d95397aacaef6e88" target="_blank">Upwork</a>, but I don't mind other options</li>
        <li>
          <span><span>oz</span><span class="hidden">antispam</span><span>&#x00040;</span><span>jamm<span>.</span>dev</span></span>
        </li>
      </ul>
    </div>
  </body>
</html>